# ruijiwaimai

./: pom.xml
src/main/java/com/furuitakeout/: FuruitakeoutApplication.java
src/main/java/com/furuitakeout/common/: GlobalExceptionHandler.java  MyThreadLocal.java  R.java
src/main/java/com/furuitakeout/common/myException/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/furuitakeout/config/: JacksonConfig.java  MyHandlerInterceptor.java  MyMVCConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/furuitakeout/controller/: CategoryController.java  CommonController.java  DishController.java  Emp.java  Login.java  SetMealController.java
src/main/java/com/furuitakeout/controller/backend/: CategoryController.java  CommonController.java  DishController.java  Emp.java  Login.java  SetMealController.java
src/main/java/com/furuitakeout/controller/front/: AddressBookController.java  OrderController.java  ShoppingCartController.java  UserLogin.java  UserLoginController.java
src/main/java/com/furuitakeout/domain/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/furuitakeout/dto/: DishDTO.java  DishDto.java  SetMealDto.java
src/main/java/com/furuitakeout/mapper/: AddressBookMapper.java  CategoryMapper.java  DishDTOMapper.java  DishDtoMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/furuitakeout/service/: AddressBookService.java  CategoryService.java  DishDTOService.java  DishDtoService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/furuitakeout/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishDTOServiceImp.java  DishDtoServiceImp.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/furuitakeout/utils/: AaliyunSengMsg.java  AliyunSengMsg.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/furuitakeout/: FuruitakeoutApplicationTests.java
